{
  "id": "/Conrinyx/",
  "name": "ConriNyx Scenarios",
  "short_name": "ConriNyx",
  "description": "ConriNyx – scenarios och rollspel, offline och online.",
  "start_url": "/Conrinyx/index.html",
  "scope": "/Conrinyx/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen", "window-controls-overlay"],
  "background_color": "#0b0b12",
  "theme_color": "#d4a72c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Conrinyx/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Conrinyx/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
  {
    "src": "/Conrinyx/screenshot1.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "label": "Startskärm"
  },
  {
    "src": "/Conrinyx/screenshot2.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "label": "Scenario-exempel"
  }
  ]
